[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
    alm.solrindex
    z3c.recipe.usercrontab
    collective.newrelic

[sources]
alm.solrindex = git https://github.com/collective/alm.solrindex.git
z3c.recipe.usercrontab = git https://github.com/alecpm/z3c.recipe.usercrontab.git
collective.newrelic = git https://github.com/collective/collective.newrelic.git branch=chameleon-support

[versions]
