[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
    alm.solrindex

[sources]
alm.solrindex = git https://github.com/collective/alm.solrindex.git

[versions]
